# etl.letterboxd

./: .project  README.md  application.properties  pom.xml
src/main/java/br/edu/utfpr/td/tsi/etl/letterboxd/: Main.java
src/main/java/br/edu/utfpr/td/tsi/etl/letterboxd/modelo/: Diretor.java  Filme.java
src/main/java/br/edu/utfpr/td/tsi/etl/letterboxd/persistencia/: FilmeDao.java
src/main/java/br/edu/utfpr/td/tsi/etl/letterboxd/servico/: Navegador.java  RaspadorHtml.java  Tradutor.java
